# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html
# weimei pictue http://www.keaitupian.com/girl/list_1_2.ht weimei pictue ml
[settings]
default = todayMoive.settings

[deploy]
#url = http://localhost:6800/
project = todayMoive
